<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Juros Compostos</title>
  </head>
  <body>
    <main id="container">
      <div id="calculator">
        <h2>Calculadora de Juros Compostos</h2>

        <div id="input_box">
          <div class="input-field">
            <label for="value">Valor Inicial:</label>
            <input type="number" id="value" />
          </div>

          <div class="input-field">
            <label for="months">Valor Mensal:</label>
            <input type="number" id="months" />
          </div>

          <div class="input-field">
            <label for="fee">Taxa de Juros a.m:</label>
            <input type="number" id="fee" />
          </div>

          <div class="input-field">
            <label for="time">Periodo em meses:</label>
            <input type="number" id="time" />
          </div>
        </div>

        <div id="result">
          <h4>Resultado:</h4>
          <span id="total"> R$ 0,00 </span>
        </div>

        <button id="calculate">Calcular</button>
      </div>
    </main>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

      :root {
        --linear-gradient: linear-gradient(90deg, #00c3ff, #9e01ff, #ff1900);
      }
      @media (max-width: 768px) {
        #calculator {
          width: 99%;
        }
      }

      @media (max-width: 576px) {
        #calculator {
          width: 99%;
        }
        #calculator h2 {
          font-size: 25px;
        }
      }

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--linear-gradient);
        color: hsl(0, 0%, 100%);
      }

      #calculator {
        background: #262626;
        padding: 35px;
        border-radius: 40px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.323);
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      #calculator h2 {
        font-size: 30px;
        position: relative;
      }

      #calculator h2::before {
        position: absolute;
        content: "";
        height: 2px;
        width: 100%;
        background: var(--linear-gradient);
        bottom: 1px;
      }

      #input_box {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      .input-field {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .input-field label {
        font-size: 15px;
        color: #c8ced6;
        font-weight: 500;
      }

      .input-field input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #4c1d95;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 5px;
      }

      .input-field input:focus {
        outline: none;
      }

      #result {
        text-align: center;
      }

      #total {
        font-size: 40px;
      }

      #calculate {
        background-color: rgb(0, 21, 255);
        border: none;
        padding: 10px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
    <script>
      const calculate = document.getElementById("calculate");
      calculate.addEventListener("click", function () {
        const value = parseFloat(document.getElementById("value").value);
        const months = parseFloat(document.getElementById("months").value);
        const fee = parseFloat(document.getElementById("fee").value) / 100;
        const time = parseFloat(document.getElementById("time").value);
        const total =
          value * (1 + fee) ** time + months * (((1 + fee) ** time - 1) / fee);

        document.getElementById("total").innerHTML = `R$ ${total.toFixed(2)}`;
      });
    </script>
  </body>
</html>
